# bareme

./: .gitignore  .project  README.md  licence-header.txt  pom.xml
src/main/java/ch/ge/afc/bareme/: Bareme.java  BaremeConstantParTranche.java  BaremeDiscretiseEtInterpolationLineaire.java  BaremeParTranche.java  BaremeTauxEffectif.java  BaremeTauxEffectifConstantParTranche.java  BaremeTauxEffectifParTranche.java  BaremeTauxMarginalConstantParTranche.java  BaremeTauxMarginalIntegrable.java  BaremeTxMarginalEtEffectifParTranche.java  Point.java  TrancheBareme.java
src/main/java/org/impotch/bareme/: Bareme.java  BaremeConstantParTranche.java  BaremeDiscretiseEtInterpolationLineaire.java  BaremeParTranche.java  BaremeTauxEffectif.java  BaremeTauxEffectifConstantParTranche.java  BaremeTauxEffectifLineaireParTranche.java  BaremeTauxEffectifParTranche.java  BaremeTauxMarginal.java  BaremeTauxMarginalConstantParTranche.java  BaremeTauxMarginalIntegrable.java  BaremeTauxMaximal.java  BaremeTxMarginalEtEffectifParTranche.java  ConstructeurBareme.java  ConstructeurBaremeTauxEffectifLineaireParTranche.java  ConstructeurBaremeTauxMarginal.java  ConstructeurIntervalle.java  ConstructeurTranche.java  ConstructeurValeursAuPremierOrdre.java  DecimalEtendu.java  Intervalle.java  ModeCalcul.java  Point.java  TrancheBareme.java  TypeBareme.java  ValeursPremierOrdre.java
src/site/: site.xml
src/site/asciidoc/: bareme.adoc
src/site/fr/asciidoc/: bareme.adoc
src/test/java/ch/ge/afc/bareme/: BaremeConstantParTrancheTest.java  BaremeDiscretiseEtInterpolationLineaireTest.java  TrancheBaremeTest.java
src/test/java/org/impotch/bareme/: BaremeAssert.java  BaremeConstantParTrancheTest.java  BaremeDiscretiseEtInterpolationLineaireTest.java  BaremeParTrancheAssert.java  BaremeTauxEffectifConstantParTrancheAssert.java  BaremeTauxEffectifConstantParTrancheTest.java  BaremeTauxLineaireParTrancheTest.java  BaremeTauxMarginalConstantParTrancheTest.java  BorneIntervalleTest.java  IntervalleTest.java  OptimisationConstructionBaremeTest.java  TrancheBaremeTest.java
